{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Project Template",
    "keywords": ["yii2", "framework", "advanced", "project template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": ">=2.0.6",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "yiisoft/yii2-gii": "~2.0.0",
	"splashlab/yii-facebook-opengraph": "dev-master",
	"google/apiclient": "1.0.*@beta",
	"whatsapp/chat-api": "*",
        "j7mbo/twitter-api-php": "*",
        "dropbox/dropbox-sdk": "1.1.*",
        "guzzlehttp/guzzle": "6.*",
        "omines/directadmin": "*",
        "syren7/owncloud-api-bundle":"*",
        "php-imap/php-imap": "~2.0",
        "tan-tan-kanarek/github-php-client":"*",
        "macgyer/yii2-materializecss": "*",
        "linkedinapi/linkedin": "*",
        "imdbphp/imdbphp":"*",
        "yiisoft/yii2-codeception": "~2.0.0",
        "giggsey/libphonenumber-for-php": "*",
        "X11/php-torrent-search":"*",
        "vioweb/phptorrents": "dev-master",
		"sgrodzicki/pagespeed": "~2.0"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
        "asset-installer-paths": {
            "npm-asset-library": "vendor/npm",
            "bower-asset-library": "vendor/bower"
        }
    }
}
